#surefire
#Thu Jul 07 15:26:42 CEST 2011
dirscanner.0.params=C\:\\Users\\Hossam\\Documents\\java\\Projet Pro\\IfindIndexer\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Hossam\\Documents\\java\\Projet Pro\\IfindIndexer\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Hossam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Hossam\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Hossam\\.m2\\repository\\org\\apache\\james\\apache-mime4j\\0.6\\apache-mime4j-0.6.jar
classPathUrl.8=C\:\\Users\\Hossam\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.7=C\:\\Users\\Hossam\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.6=C\:\\Users\\Hossam\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.5=C\:\\Users\\Hossam\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.4=C\:\\Users\\Hossam\\.m2\\repository\\edu\\ucar\\netcdf\\4.2-min\\netcdf-4.2-min.jar
classPathUrl.3=C\:\\Users\\Hossam\\.m2\\repository\\org\\apache\\tika\\tika-core\\0.9\\tika-core-0.9.jar
classPathUrl.2=C\:\\Users\\Hossam\\.m2\\repository\\org\\apache\\tika\\tika-parsers\\0.9\\tika-parsers-0.9.jar
classPathUrl.1=C\:\\Users\\Hossam\\Documents\\java\\Projet Pro\\IfindIndexer\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Hossam\\Documents\\java\\Projet Pro\\IfindIndexer\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.28=C\:\\Users\\Hossam\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.27=C\:\\Users\\Hossam\\.m2\\repository\\rome\\rome\\0.9\\rome-0.9.jar
classPathUrl.26=C\:\\Users\\Hossam\\.m2\\repository\\de\\l3s\\boilerpipe\\boilerpipe\\1.1.0\\boilerpipe-1.1.0.jar
classPathUrl.25=C\:\\Users\\Hossam\\.m2\\repository\\com\\drewnoakes\\metadata-extractor\\2.4.0-beta-1\\metadata-extractor-2.4.0-beta-1.jar
classPathUrl.24=C\:\\Users\\Hossam\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
reportsDirectory=C\:\\Users\\Hossam\\Documents\\java\\Projet Pro\\IfindIndexer\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Hossam\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2\\tagsoup-1.2.jar
classPathUrl.22=C\:\\Users\\Hossam\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.21=C\:\\Users\\Hossam\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Hossam\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Hossam\\Documents\\java\\Projet Pro\\IfindIndexer\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Hossam\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.7\\poi-ooxml-schemas-3.7.jar
classPathUrl.18=C\:\\Users\\Hossam\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.7\\poi-ooxml-3.7.jar
classPathUrl.17=C\:\\Users\\Hossam\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.7\\poi-scratchpad-3.7.jar
classPathUrl.16=C\:\\Users\\Hossam\\.m2\\repository\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
classPathUrl.15=C\:\\Users\\Hossam\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15\\1.45\\bcprov-jdk15-1.45.jar
classPathUrl.14=C\:\\Users\\Hossam\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk15\\1.45\\bcmail-jdk15-1.45.jar
classPathUrl.13=C\:\\Users\\Hossam\\.m2\\repository\\org\\apache\\pdfbox\\jempbox\\1.4.0\\jempbox-1.4.0.jar
classPathUrl.12=C\:\\Users\\Hossam\\.m2\\repository\\org\\apache\\pdfbox\\fontbox\\1.4.0\\fontbox-1.4.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Hossam\\.m2\\repository\\org\\apache\\pdfbox\\pdfbox\\1.4.0\\pdfbox-1.4.0.jar
classPathUrl.10=C\:\\Users\\Hossam\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.1\\commons-compress-1.1.jar
useSystemClassLoader=true
