html = org.esgi.ifind.indexer.indexer.parser.HtmlParser
pdf  = org.esgi.ifind.indexer.indexer.parser.PdfParser
doc  = org.esgi.ifind.indexer.indexer.parser.MsWordParser
txt  = org.esgi.ifind.indexer.indexer.parser.TxtParser
rtf  = org.esgi.ifind.indexer.indexer.parser.RtfParser
xml  = org.esgi.ifind.indexer.indexer.parser.XmlParser